<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Birthday</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>Palindrome birthday</nav>

    <header>
        <h2>Check if your birthday is Palindrome Birthday or not</h2>
    </header>


    <p>
        Enter your birthdate and know if your birthdate is a palindrome or not. If its not a palindrome then we are
        going
        to tell you nearest palindrome date and by how many days to missed it.
    </p>
    <div class="container">
        <input type="date" name="" id="date">
        <button id="checkbtn">Check</button>
        <p id="output"></p>
        <p>**NOTE: We are not storing your data**</p>
    </div>

    <footer class="footer">
        <div class="footer-header">Social Media</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" target=”_blank” href="https://github.com/Nachiket216/"> Github </a>
            </li>
            <li class="list-item-inline">
                <a class="link" target=”_blank” href="https://twitter.com/nachiket216"> Twitter </a>
            </li>
            <li class="list-item-inline">
                <a class="link" target=”_blank” href="https://www.linkedin.com/in/nachiket-shrikhande-5966211a9/">
                    Linkedin
                </a>
            </li>
        </ul>
    </footer>
</body>
<script src="./app.js"></script>

</html>